@use "../../../styles/colors"

.MobileMenuList
  position: absolute
  top: 40px
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column
  padding-top: 16px

  .footer
    height: 56px
    width: 100%
    margin-top: auto
    padding-left: 15px
    background-color: colors.$background-grey
    display: flex
    align-items: center
    justify-content: start